{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "kill-port-5000",
            "type": "shell",
            "command": "lsof -ti :5000 | xargs kill -9 2>/dev/null || true",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}
